@import "../../public/style/reset.scss";
@import "../../public/style/variable.scss";

#AboutPage {
  display: flex;
  flex-direction: column;
  padding-top: $padding;

  & .content-page {
    display: flex;
    flex-direction: column;
  }
}

.my-profil {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  row-gap: 30px;
  padding: $padding;
  & .content-profil-pic {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    height: 500px;
    align-self: flex-start;
    flex: none;
    & img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  & .overview {
    font-family: $fontRegular;
    font-size: 0.9rem;
    color: $neutral2;
    opacity: 0.8;
    line-height: 1.8rem;
    padding-bottom: 30px;
    border-top: 1px solid rgba($color: #000000, $alpha: 0.08);
    border-bottom: 1px solid rgba($color: #000000, $alpha: 0.08);
    padding-top: 30px;
  }
  & .btn {
    align-self: flex-start;
  }
}

.profil-infos {
  & h3 {
    font-family: $fontBold;
    font-size: 1.3rem;
    color: $neutral2;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  & span {
    font-family: $fontRegular;
    font-size: 0.9rem;
    color: $neutral2;
    opacity: 0.8;
    text-transform: uppercase;
    text-transform: capitalize;
    font-weight: none;
    position: relative;
    padding-bottom: 30px;
  }
}

.skills__section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  padding-top: 50px;
  background: white;
  padding: $padding;
  & .programming__skills,
  .language__skills {
    display: flex;
    flex-direction: column;
    row-gap: 45px;
    & .skills__hard,
    .skills__soft {
      display: flex;
      flex-direction: column;
      row-gap: 30px;
    }
  }
}

.section__education {
  padding: $padding;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

.education__timeline_container,
.experience__timeline_container {
  display: flex;
  flex-direction: column;
  row-gap: 45px;
}
